devfile.yaml (before)
schemaVersion: 2.1.0
metadata:
  name: workshop-camel-workspace
components:
  - name: tools-custom
    container:
      image: quay.io/devfile/universal-developer-image:latest
      memoryRequest: 1Gi
      memoryLimit: 3Gi
      cpuLimit: 1000m
      cpuRequest: 500m
# commands:
#   - id: init-setup
#     exec:
#       label: '01: initial setup'
#       component: "tools"
#       workingDir: "${PROJECT_SOURCE}"
#       commandLine: |
#         #if sdkman is present use it
#         #[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh" && sdk default java 17.0.7-tem
#         #if no sdkaman do it manually
#         #[[ -d /usr/lib/jvm/java-17-openjdk ]] && rm -rf ${HOME}/.java/current/* && ln -s /usr/lib/jvm/java-17-openjdk/* ${HOME}/.java/current
#         #copy maven settings pointing to in-cluster nexus mirror
#         [[ -s "$PROJECT_SOURCE/settings.xml" ]] && cp -v $PROJECT_SOURCE/settings.xml $HOME/.m2/
#         #setup git default config
#         git config --local credential.helper store
#         git config --local pull.rebase true
#         git config --local fetch.prune true
#         git config --local diff.colorMoved zebra
#         git config user.name "user"
#         git config user.email "user@opentlc.com"
#         echo "source /usr/share/bash-completion/completions/git" >> /home/user/.bashrc
#         oc completion bash > /home/user/.oc_bash_completion
#         echo "source /home/user/.oc_bash_completion" >> /home/user/.bashrc
#   - id: oc-login
#     exec:
#       label: '02: OC Login'
#       component: "tools"
#       commandLine: |
#         clear
#         echo
#         echo "current user: $(oc whoami)"
#         echo "current project: $(oc project)"
#         echo
#         oc login "https://$KUBERNETES_SERVICE_HOST:443" --insecure-skip-tls-verify=true
#         # oc project {{ user }}-{{ camel_ns_suffix }}    
# events:
#   postStart:
#     - init-setup # <== Start of the workspace happens after this command is completed
# projects:
#   - git:
#       remotes:
#         # origin: 'https://gitea.{{ route_subdomain }}/{{ user }}/workshop_camel_workspace.git'
#         origin: https://github.com/redhat-na-ssa/workshop_camel_workspace.git
#     name: workshop-camel-workspace

devfile.yaml (after)
schemaVersion: 2.1.0
metadata:
  name: workshop-camel-workspace-custom
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:latest
      memoryRequest: 1Gi
      memoryLimit: 3Gi
      cpuLimit: 1000m
      cpuRequest: 500m
# commands:
#   - id: init-setup
#     exec:
#       label: '01: initial setup'
#       component: "tools"
#       workingDir: "${PROJECT_SOURCE}"
#       commandLine: |
#         #if sdkman is present use it
#         #[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh" && sdk default java 17.0.7-tem
#         #if no sdkaman do it manually
#         #[[ -d /usr/lib/jvm/java-17-openjdk ]] && rm -rf ${HOME}/.java/current/* && ln -s /usr/lib/jvm/java-17-openjdk/* ${HOME}/.java/current
#         #copy maven settings pointing to in-cluster nexus mirror
#         [[ -s "$PROJECT_SOURCE/settings.xml" ]] && cp -v $PROJECT_SOURCE/settings.xml $HOME/.m2/
#         #setup git default config
#         git config --local credential.helper store
#         git config --local pull.rebase true
#         git config --local fetch.prune true
#         git config --local diff.colorMoved zebra
#         git config user.name "user"
#         git config user.email "user@opentlc.com"
#         echo "source /usr/share/bash-completion/completions/git" >> /home/user/.bashrc
#         oc completion bash > /home/user/.oc_bash_completion
#         echo "source /home/user/.oc_bash_completion" >> /home/user/.bashrc
#   - id: oc-login
#     exec:
#       label: '02: OC Login'
#       component: "tools"
#       commandLine: |
#         clear
#         echo
#         echo "current user: $(oc whoami)"
#         echo "current project: $(oc project)"
#         echo
#         oc login "https://$KUBERNETES_SERVICE_HOST:443" --insecure-skip-tls-verify=true
#         # oc project {{ user }}-{{ camel_ns_suffix }}    
# events:
#   postStart:
#     - init-setup # <== Start of the workspace happens after this command is completed
# projects:
#   - git:
#       remotes:
#         # origin: 'https://gitea.{{ route_subdomain }}/{{ user }}/workshop_camel_workspace.git'
#         origin: https://github.com/redhat-na-ssa/workshop_camel_workspace.git
#     name: workshop-camel-workspace

devfile.yaml (diff)
@@ -1,8 +1,8 @@
 schemaVersion: 2.1.0
 metadata:
-  name: workshop-camel-workspace
+  name: workshop-camel-workspace-custom
 components:
-  - name: tools-custom
+  - name: tools
     container:
       image: quay.io/devfile/universal-developer-image:latest
       memoryRequest: 1Gi
